-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: catering
-- ------------------------------------------------------
-- Server version	5.6.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `empleatfix`
--

DROP TABLE IF EXISTS `empleatfix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleatfix` (
  `nom` varchar(60) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dni` varchar(9) COLLATE utf8mb4_spanish_ci NOT NULL,
  `datanaixement` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `edat` int(11) DEFAULT NULL,
  `soubase` float DEFAULT NULL,
  `sou` float DEFAULT NULL,
  `login` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `password` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `email` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipus` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `estat` tinyint(1) DEFAULT NULL,
  `avatar` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `datacontratacio` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `antiguitat` int(11) DEFAULT NULL,
  `percent` float DEFAULT NULL,
  PRIMARY KEY (`dni`),
  UNIQUE KEY `dni` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleatfix`
--

LOCK TABLES `empleatfix` WRITE;
/*!40000 ALTER TABLE `empleatfix` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleatfix` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`empleatfix_NOM_AFTER_INSERT` AFTER INSERT ON `empleatfix` FOR EACH ROW
BEGIN

INSERT INTO tlogcanvinomef( datacanvi, usuari, dni, nomOld, nomNew )
values( Now(), USER(), new.dni, null , new.nom );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`empleatfix_NOM_AFTER_UPDATE` AFTER UPDATE ON `empleatfix` FOR EACH ROW
BEGIN

insert into tlogcanvinomef( datacanvi, usuari, dni, nomOld, nomNew )
values( Now(), USER(), new.dni, old.nom , new.nom );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`empleatfix_NOM_AFTER_DELETE` AFTER DELETE ON `empleatfix` FOR EACH ROW
BEGIN

insert into tlogcanvinomef( datacanvi, usuari, dni, nomOld, nomNew )
values( Now(), USER(), old.dni, old.nom , null );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `idevent` int(11) NOT NULL,
  `login` varchar(9) CHARACTER SET utf8mb4 NOT NULL,
  `tipusevent` varchar(30) CHARACTER SET utf8mb4 NOT NULL,
  `dataidevent` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `dataevent` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `observacionsevent` varchar(256) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idevent`),
  UNIQUE KEY `idevent_UNIQUE` (`idevent`),
  KEY `login_idx` (`login`),
  KEY `tipus_idx` (`tipusevent`),
  CONSTRAINT `fk_login` FOREIGN KEY (`login`) REFERENCES `usuari` (`login`),
  CONSTRAINT `fk_tipus` FOREIGN KEY (`tipusevent`) REFERENCES `tipusevent` (`tipusevent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `new_view`
--

DROP TABLE IF EXISTS `new_view`;
/*!50001 DROP VIEW IF EXISTS `new_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `new_view` AS SELECT 
 1 AS `nom`,
 1 AS `dni`,
 1 AS `datanaixement`,
 1 AS `edat`,
 1 AS `sou`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipusevent`
--

DROP TABLE IF EXISTS `tipusevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipusevent` (
  `tipusevent` varchar(30) CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`tipusevent`),
  UNIQUE KEY `descripcioevent_UNIQUE` (`tipusevent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipusevent`
--

LOCK TABLES `tipusevent` WRITE;
/*!40000 ALTER TABLE `tipusevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipusevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tlogcanviestatuser`
--

DROP TABLE IF EXISTS `tlogcanviestatuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlogcanviestatuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datacanvi` datetime NOT NULL,
  `usuari` varchar(45) NOT NULL,
  `login` varchar(9) NOT NULL,
  `estatOld` int(1) DEFAULT NULL,
  `estatNew` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlogcanviestatuser`
--

LOCK TABLES `tlogcanviestatuser` WRITE;
/*!40000 ALTER TABLE `tlogcanviestatuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlogcanviestatuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tlogcanvinomef`
--

DROP TABLE IF EXISTS `tlogcanvinomef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlogcanvinomef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datacanvi` datetime NOT NULL,
  `usuari` varchar(45) NOT NULL,
  `dni` varchar(9) NOT NULL,
  `nomOld` varchar(60) DEFAULT NULL,
  `nomNew` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlogcanvinomef`
--

LOCK TABLES `tlogcanvinomef` WRITE;
/*!40000 ALTER TABLE `tlogcanvinomef` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlogcanvinomef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tlogcanvipassuser`
--

DROP TABLE IF EXISTS `tlogcanvipassuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlogcanvipassuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datacanvi` datetime NOT NULL,
  `usuari` varchar(45) NOT NULL,
  `login` varchar(9) NOT NULL,
  `passOld` varchar(45) DEFAULT NULL,
  `passNew` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=653 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlogcanvipassuser`
--

LOCK TABLES `tlogcanvipassuser` WRITE;
/*!40000 ALTER TABLE `tlogcanvipassuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlogcanvipassuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuari`
--

DROP TABLE IF EXISTS `usuari`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuari` (
  `login` varchar(9) CHARACTER SET utf8mb4 NOT NULL,
  `nom` varchar(60) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dni` varchar(9) CHARACTER SET utf8mb4 DEFAULT NULL,
  `datanaixement` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `edat` int(11) DEFAULT NULL,
  `password` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `datalta` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `tipus` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `estat` tinyint(1) DEFAULT NULL,
  `avatar` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`login`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `password_UNIQUE` (`password`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  KEY `dni` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuari`
--

LOCK TABLES `usuari` WRITE;
/*!40000 ALTER TABLE `usuari` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuari` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`usuari_AFTER_INSERT_PASS` AFTER INSERT ON `usuari` FOR EACH ROW
BEGIN
INSERT INTO tlogcanvipassuser( datacanvi, usuari, login, passOld, passNew )
values( Now(), USER(), new.login, null , new.password );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`usuari_AFTER_UPDATE_PASS` AFTER UPDATE ON `usuari` FOR EACH ROW BEGIN
insert into tlogcanvipassuser( datacanvi, usuari, login, passOld, passNew )
values( Now(), USER(), new.login, old.password , new.password );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catering`.`usuari_AFTER_DELETE_PASS` AFTER DELETE ON `usuari` FOR EACH ROW
BEGIN
insert into tlogcanvipassuser( datacanvi, usuari, login, passOld, passNew )
values( Now(), USER(), old.login, old.password , null );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `usuari2`
--

DROP TABLE IF EXISTS `usuari2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuari2` (
  `login` varchar(9) CHARACTER SET utf8mb4 NOT NULL,
  `nom` varchar(60) CHARACTER SET utf8mb4 DEFAULT NULL,
  `dni` varchar(9) CHARACTER SET utf8mb4 DEFAULT NULL,
  `datanaixement` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `edat` int(11) DEFAULT NULL,
  `password` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `datalta` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `tipus` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `estat` tinyint(1) DEFAULT NULL,
  `avatar` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`login`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `password_UNIQUE` (`password`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuari2`
--

LOCK TABLES `usuari2` WRITE;
/*!40000 ALTER TABLE `usuari2` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuari2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'catering'
--
/*!50003 DROP PROCEDURE IF EXISTS `empleat_amb_ant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `empleat_amb_ant`()
BEGIN
	DECLARE l_last_row INT DEFAULT 0;
	DECLARE contador int default 0;
	DECLARE rdo VARCHAR(500) default '';
	
    DECLARE eldni char(9);
	DECLARE elnom char(60);
	DECLARE ldatanti char(12);
    DECLARE lanti int(11);
    
    DECLARE cursor1 CURSOR FOR
    SELECT dni, nom, datacontratacio, antiguitat
    FROM empleatfix
    WHERE antiguitat >= 3;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row = 1;
    OPEN cursor1;
    c1_loop: LOOP
		FETCH cursor1 INTO eldni, elnom, ldatanti, lanti;
        IF (l_last_row = 1) THEN
			LEAVE c1_loop;
		END IF;
        SET rdo = CONCAT(rdo, elnom, ' - ', ldatanti, ' - ', lanti, ' | ');
        SET contador = contador + 1;
	END LOOP c1_loop;
    CLOSE cursor1;
    IF (contador = 0) THEN
		SET rdo = 'No hi ha registres que complisquen la condiciÃƒÂ³';
	END IF;
    SELECT rdo;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `empleat_mes_antic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `empleat_mes_antic`(OUT `elnom` VARCHAR(60), 
OUT `eldni` VARCHAR(9), OUT `ladata` VARCHAR(12))
    READS SQL DATA
BEGIN
declare max_ant int(11);
set max_ant = (
select max(antiguitat)
from empleatfix
);

set @max_ant=max_ant;

select nom, dni, datacontratacio into elnom, eldni, ladata
from empleatfix
where antiguitat = max_ant
order by antiguitat limit 1;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `new_view`
--

/*!50001 DROP VIEW IF EXISTS `new_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `new_view` AS select `empleatfix`.`nom` AS `nom`,`empleatfix`.`dni` AS `dni`,`empleatfix`.`datanaixement` AS `datanaixement`,`empleatfix`.`edat` AS `edat`,`empleatfix`.`sou` AS `sou` from `empleatfix` where (`empleatfix`.`edat` > 30) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-31 11:18:48
